# ref-erp-fdv-testdriver

./: .gitignore  LICENSE  README.md  ReleaseNotes.md  pom.xml
adocs/: attributes-commons.adoc  attributes-settings.adoc  user_manual.adoc
adocs/sections/: attributes-sections.adoc  index.adoc
openapi/: pom.xml
openapi/src/main/resources/: ErpTestDriver.yaml
openapi/v2.0.0/: ErpTestDriver.yaml  v1-commons.yaml  v1-consent.yaml  v1-medication-dispense.yaml
test-driver-interface-client/: pom.xml
test-driver-interface-client/src/main/java/de/gematik/test/erezept/remotefdv/client/: FdVResponse.java  HttpRequestInfo.java  PatientRequests.java  RemoteFdVClient.java  RemoteFdVErrorException.java
test-driver-interface-client/src/main/java/de/gematik/test/erezept/remotefdv/client/requests/: DeleteCommunicationById.java  DeleteConsent.java  DeleteEUAccessAuthorization.java  DeletePrescriptionById.java  GenerateDataMatrixCode.java  GetAuditEvents.java  GetCommunication.java  GetConsent.java  GetEUAccessAuthorization.java  GetInformation.java  GetMedicationDispense.java  GetPrescription.java  GetPrescriptionById.java  Login.java  PatchPrescriptionById.java  PatientRequests.java  PharmacyAssignment.java  PostConsent.java  PostEUAccessAuthorization.java  Start.java  Stop.java
test-driver-interface-client/src/test/java/de/gematik/test/erezept/remotefdv/client/: RemoteFdVIT.java
test-driver-interface-data/: pom.xml
test-driver-interface-server/: .dockerignore  Dockerfile  docker-entrypoint.sh  pom.xml
test-driver-interface-server/smartcards-fdv/: smartcards.json
test-driver-interface-server/src/main/java/de/gematik/test/erezept/remotefdv/server/: Main.java
test-driver-interface-server/src/main/java/de/gematik/test/erezept/remotefdv/server/actors/: Patient.java
test-driver-interface-server/src/main/java/de/gematik/test/erezept/remotefdv/server/config/: ApiKeyFilter.java  MyConfigurationFactory.java  TestFdVFactory.java  config.yaml
test-driver-interface-server/src/main/java/de/gematik/test/erezept/remotefdv/server/exceptions/: NoSuchEnvironmentException.java
test-driver-interface-server/src/main/java/de/gematik/test/erezept/remotefdv/server/impl/: DataMatrixCodeGenerator.java  ErpApiServiceImpl.java
test-driver-interface-server/src/main/java/de/gematik/test/erezept/remotefdv/server/mapping/: AuditEventDataMapper.java  CommunicationDataMapper.java  ConsentDataMapper.java  DataMapperUtils.java  EuAccessAuthorizationMapper.java  InformationBuilder.java  MedicationDispenseDataMapper.java  PrescriptionDataMapper.java
test-driver-interface-server/src/main/java/de/gematik/test/erezept/remotefdv/server/search/: MedicationDispenseSearch.java
test-driver-interface-server/src/main/resources/: logback.xml
test-driver-interface-server/src/main/webapp/WEB-INF/: web.xml
test-driver-interface-server/src/templates/: api.mustache  apiService.mustache  apiServiceFactory.mustache
test-driver-interface-server/src/test/http/: demonstrator.http  http-client.env.json
test-driver-interface-server/src/test/java/de/gematik/test/erezept/remotefdv/server/factories/: ErpApiServiceFactoryTest.java
test-driver-interface-server/src/test/java/de/gematik/test/erezept/remotefdv/server/impl/: DataMatrixCodeGeneratorTest.java  ErpApiServiceImplTest.java
test-driver-interface-server/src/test/java/de/gematik/test/erezept/remotefdv/server/mapping/: ConsentDataMapperTest.java
test-driver-interface-server/src/test/java/de/gematik/test/erezept/remotefdv/server/webservice/actors/: PatientTest.java
test-driver-interface-server/src/test/java/de/gematik/test/erezept/remotefdv/server/webservice/config/: TestFdVFactoryTest.java
test-driver-interface-server/src/test/java/de/gematik/test/erezept/remotefdv/server/webservice/mapping/: AuditEventDataMapperTest.java  CommunicationDataMapperTest.java  MedicationDispenseDataMapperTest.java  PrescriptionDataMapperTest.java
test-driver-interface-server/src/test/java/de/gematik/test/erezept/remotefdv/server/webservice/search/: MedicationDispenseSearchTest.java
