<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.gematik.erezept.remotefdv</groupId>
        <artifactId>erp-fdv-test-driver-interface</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>test-driver-interface-data</artifactId>
    <name>Test Driver Interface Data</name>
    <description>TDI Data contains generated classes from OpenAPI specification in target directory</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <!--RELEASE_VERSION-->
                <version>7.10.0</version>
                <!--/RELEASE_VERSION-->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>openapi/src/main/resources/ErpTestDriver.yaml</inputSpec>
                            <generatorName>jaxrs-jersey</generatorName>
                            <output>${project.build.directory}/generated-sources</output>
                            <apiPackage>org.openapitools.api</apiPackage>
                            <modelPackage>org.openapitools.model</modelPackage>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <typeMappings>UUID=String,CommunicationSender=String,CommunicationReference=String,Date=String,NameEnum=String,ServiceUrlEnum=String
                            </typeMappings>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>1.3.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.11</version>
        </dependency>
    </dependencies>

</project>